<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PantallaBienvenido">
    <fragment
        android:id="@+id/PantallaBienvenido"
        android:name="ni.edu.uca.infopegue.BienvenidoFragment"
        android:label="fragment_bienvenido"
        tools:layout="@layout/fragment_bienvenido" >
        <action
            android:id="@+id/action_PantallaBienvenido_to_PantallaLoginCliente"
            app:destination="@id/PantallaLoginCliente" />
        <action
            android:id="@+id/action_PantallaBienvenido_to_PantallaLoginEmrpresa"
            app:destination="@id/PantallaLoginEmpresa" />
    </fragment>
    <fragment
        android:id="@+id/PantallaLoginCliente"
        android:name="ni.edu.uca.infopegue.LoginCliente"
        android:label="fragment_login_cliente"
        tools:layout="@layout/fragment_login_cliente" >
        <action
            android:id="@+id/action_PantallaLoginCliente_to_PantallaOfertasCliente"
            app:destination="@id/PantallaOfertasCliente" />
    </fragment>
    <fragment
        android:id="@+id/PantallaOfertasCliente"
        android:name="ni.edu.uca.infopegue.OfertasCliente"
        android:label="fragment_ofertas_cliente"
        tools:layout="@layout/fragment_ofertas_cliente" >
        <action
            android:id="@+id/action_PantallaOfertasCliente_to_PantallaInfoOferta"
            app:destination="@id/PantallaInfoOferta" />
        <action
            android:id="@+id/action_PantallaOfertasCliente_to_PantallaDatosCliente"
            app:destination="@id/PantallaDatosCliente" />
    </fragment>
    <fragment
        android:id="@+id/PantallaInfoOferta"
        android:name="ni.edu.uca.infopegue.InfoOferta"
        android:label="fragment_info_oferta"
        tools:layout="@layout/fragment_info_oferta" >
        <action
            android:id="@+id/action_PantallaInfoOferta_to_PantallaDatosCliente"
            app:destination="@id/PantallaDatosCliente" />
        <action
            android:id="@+id/action_PantallaInfoOferta_to_PantallaSolicitudesCliente"
            app:destination="@id/PantallaSolicitudesCliente" />
    </fragment>
    <fragment
        android:id="@+id/PantallaDatosCliente"
        android:name="ni.edu.uca.infopegue.DatosCliente"
        android:label="fragment_datos_cliente"
        tools:layout="@layout/fragment_datos_cliente" >
        <action
            android:id="@+id/action_PantallaDatosCliente_to_PantallaCrudCliente"
            app:destination="@id/PantallaCrudCliente" />
    </fragment>
    <fragment
        android:id="@+id/PantallaLoginEmpresa"
        android:name="ni.edu.uca.infopegue.LoginEmpresa"
        android:label="fragment_login_empresa"
        tools:layout="@layout/fragment_login_empresa" >
        <action
            android:id="@+id/action_PantallaLoginEmrpresa_to_PantallaOfertasEmpresa"
            app:destination="@id/PantallaOfertasEmpresa" />
    </fragment>
    <fragment
        android:id="@+id/PantallaOfertasEmpresa"
        android:name="ni.edu.uca.infopegue.OfertasEmpresa"
        android:label="fragment_ofertas_empresa"
        tools:layout="@layout/fragment_ofertas_empresa" >
        <action
            android:id="@+id/action_PantallaOfertasEmpresa_to_PantallaCrudOferta"
            app:destination="@id/PantallaCrudOferta" />
        <action
            android:id="@+id/action_PantallaOfertasEmpresa_to_PantallaDatosEmpresa"
            app:destination="@id/PantallaDatosEmpresa" />
        <action
            android:id="@+id/action_PantallaOfertasEmpresa_to_PantallaRespuestasDeOfertas"
            app:destination="@id/PantallaRespuestasDeOfertas" />
        <action
            android:id="@+id/PantallaNuevaOferta"
            app:destination="@id/nuevaOferta2" />
    </fragment>
    <fragment
        android:id="@+id/PantallaCrudOferta"
        android:name="ni.edu.uca.infopegue.CrudOfertas"
        android:label="fragment_crud_ofertas"
        tools:layout="@layout/fragment_crud_ofertas" >
        <action
            android:id="@+id/action_PantallaCrudOferta_to_PantallaDatosEmpresa"
            app:destination="@id/PantallaDatosEmpresa" />
    </fragment>
    <fragment
        android:id="@+id/PantallaDatosEmpresa"
        android:name="ni.edu.uca.infopegue.DatosEmpresa"
        android:label="fragment_datos_empresa"
        tools:layout="@layout/fragment_datos_empresa" >
        <action
            android:id="@+id/action_PantallaDatosEmpresa_to_crudEmpresa"
            app:destination="@id/PantallaCrudEmpresa" />
    </fragment>
    <fragment
        android:id="@+id/PantallaRespuestasDeOfertas"
        android:name="ni.edu.uca.infopegue.RespuestasDeEmpresa"
        android:label="fragment_respuestas_ofertas_empresa"
        tools:layout="@layout/fragment_respuestas_ofertas_empresa" />
    <fragment
        android:id="@+id/PantallaSolicitudesCliente"
        android:name="ni.edu.uca.infopegue.SolicitudesDeCliente"
        android:label="fragment_soliicitud_ofertas_cliente"
        tools:layout="@layout/fragment_soliicitud_ofertas_cliente" />
    <fragment
        android:id="@+id/nuevaOferta2"
        android:name="ni.edu.uca.infopegue.NuevaOferta"
        android:label="fragment_nueva_oferta"
        tools:layout="@layout/fragment_nueva_oferta" />
    <fragment
        android:id="@+id/PantallaCrudCliente"
        android:name="ni.edu.uca.infopegue.CrudCliente"
        android:label="fragment_crud_cliente"
        tools:layout="@layout/fragment_crud_cliente" />
    <fragment
        android:id="@+id/PantallaCrudEmpresa"
        android:name="ni.edu.uca.infopegue.CrudEmpresa"
        android:label="fragment_crud_empresa"
        tools:layout="@layout/fragment_crud_empresa" />
</navigation>