<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudEmpresa"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-148dp">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Edición personal de la Empresa"
        android:textColor="@color/vista_de_respuestas_color"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreEmpresa"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:gravity="start"
        android:text="Nombre Empresa:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDirecEmpresa"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:gravity="start"
        android:text="Dirección de la empresa:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSegundoNombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="208dp"
        android:gravity="start"
        android:hint="Dirección"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPrimerNombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="140dp"
        android:gravity="start"
        android:hint="Nombre Original"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etJefeEmpresa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="276dp"
        android:gravity="start"
        android:hint="Representante"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvJefeEmpresa"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:gravity="start"
        android:text="Representante Legal:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContacto"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="336dp"
        android:gravity="start"
        android:text="Número de Contacto:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCorreoEmpresa"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:gravity="start"
        android:text="Correo Empresa:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDescripEmpresa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="464dp"
        android:gravity="start"
        android:hint="Descripción"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescripEmpresa"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="464dp"
        android:gravity="start"
        android:text="Descripción de la Empresa:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etContacto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="336dp"
        android:gravity="start"
        android:hint="Contacto"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCorreoEmpresa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="400dp"
        android:gravity="start"
        android:hint="Correo"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_6_ek4"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_6_ek4_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/IvInicio"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:src="@drawable/image_6_ek2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/IvMail"
        app:layout_constraintStart_toStartOf="@id/IvPersona"
        app:layout_constraintTop_toTopOf="@+id/rectangle_6_ek4" />

    <ImageView
        android:id="@+id/IvPersona"
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/_avatar_1_ek2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_6_ek4" />

    <ImageView
        android:id="@+id/IvMail"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/_image_5_ek3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_6_ek4" />

    <LinearLayout
        android:id="@+id/LlBtns"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_6_ek4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnGuardar"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:src="@drawable/editar" />

        <ImageView
            android:id="@+id/btnEliminar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/borrar" />

        <ImageView
            android:id="@+id/btnLimpiar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/limpiar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>