<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfertasPropuestas">

    <TextView
        android:id="@+id/tvOfertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Ofertas Propuestas"
        android:textAlignment="center"
        android:textColor="@color/vista_de_respuestas_color"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImgNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/_boton_agregar_1"
        app:layout_constraintBottom_toTopOf="@+id/tvOfertas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/rectangle_6_ek4"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_6_ek4_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_6_ek2"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_marginEnd="120dp"
        android:contentDescription="image_6_ek2"
        android:src="@drawable/image_6_ek2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/_avatar_1_ek2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_6_ek4"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/_avatar_1_ek2"
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:contentDescription="_avatar_1_ek2"
        android:src="@drawable/_avatar_1_ek2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/_image_5_ek3"
        app:layout_constraintStart_toStartOf="@id/image_6_ek2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_6_ek4" />

    <ImageView
        android:id="@+id/_image_5_ek3"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_marginStart="300dp"
        android:contentDescription="_image_5_ek3"
        android:src="@drawable/_image_5_ek3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_6_ek4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvOfertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>